%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
cinit CODE 0 7B00 7B00 6 1
text0 CODE 0 7D2E 7D2E 2D2 1
text1 CODE 0 7B54 7B54 2E 1
text2 CODE 0 7BFA 7BFA 3E 1
text3 CODE 0 7B36 7B36 1E 1
text4 CODE 0 7C8A 7C8A A4 1
text5 CODE 0 7BBC 7BBC 3E 1
text6 CODE 0 7C38 7C38 52 1
text7 CODE 0 7B10 7B10 10 1
text8 CODE 0 7B20 7B20 16 1
text9 CODE 0 7B82 7B82 3A 1
text10 CODE 0 7B06 7B06 A 1
cstackCOMRAM COMRAM 1 1 1 19 1
$C:\Users\JMK\AppData\Local\Temp\s8p8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7AFF 1
STACK 80-5FF 1
SMALLCONST 600-7AFF 1
CODE 4-7AFF 1
BIGRAM 1A-5FF 1
COMRAM 1A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7AFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
7B06 text10 CODE >123:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B06 text10 CODE >124:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B82 text9 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B82 text9 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B84 text9 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B86 text9 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B8A text9 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B8C text9 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B90 text9 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B94 text9 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B96 text9 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B9A text9 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B9C text9 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BA0 text9 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BA2 text9 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BA4 text9 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BA6 text9 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BA8 text9 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BA8 text9 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BAA text9 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BAE text9 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BB0 text9 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BB4 text9 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BB6 text9 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7BB8 text9 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B20 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7B22 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7B22 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7B30 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7B10 text7 CODE >128:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B10 text7 CODE >130:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B1E text7 CODE >131:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C38 text6 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C3A text6 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C3E text6 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C42 text6 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C5E text6 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C60 text6 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C62 text6 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C66 text6 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C68 text6 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C6C text6 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C6E text6 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C72 text6 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C78 text6 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C7C text6 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C7E text6 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C82 text6 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C84 text6 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7BBC text5 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BBE text5 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BC2 text5 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BC6 text5 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BCE text5 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BD0 text5 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BD2 text5 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BD6 text5 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BD8 text5 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BDC text5 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BDE text5 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BE2 text5 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BE8 text5 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BEC text5 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BEE text5 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BF2 text5 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7BF4 text5 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C8A text4 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7C8C text4 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7C90 text4 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7C94 text4 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7C96 text4 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7C98 text4 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7C9A text4 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7C9C text4 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7C9E text4 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CA0 text4 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CA4 text4 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CAA text4 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CB0 text4 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CB6 text4 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CBC text4 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CC2 text4 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CCC text4 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CD6 text4 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CDC text4 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CE6 text4 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CEC text4 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CF6 text4 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7CFC text4 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D06 text4 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D0C text4 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D16 text4 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D1C text4 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D26 text4 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7B36 text3 CODE >141:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B36 text3 CODE >143:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B3C text3 CODE >145:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B46 text3 CODE >147:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B4C text3 CODE >148:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B52 text3 CODE >149:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BFA text2 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7BFC text2 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C00 text2 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C04 text2 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C0C text2 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C0E text2 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C10 text2 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C14 text2 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C16 text2 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C1A text2 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C1C text2 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C20 text2 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C26 text2 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C2A text2 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C2C text2 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C30 text2 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7C32 text2 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7B54 text1 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7B54 text1 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7B56 text1 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7B60 text1 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7B6E text1 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7B72 text1 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7B72 text1 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7D2E text0 CODE >5:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D2E text0 CODE >7:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D30 text0 CODE >8:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D32 text0 CODE >9:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D36 text0 CODE >10:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D38 text0 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D3A text0 CODE >12:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D3C text0 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D40 text0 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D48 text0 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D50 text0 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D58 text0 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D68 text0 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D78 text0 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D78 text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D84 text0 CODE >24:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D98 text0 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D9C text0 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DA0 text0 CODE >28:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DA4 text0 CODE >29:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DAC text0 CODE >30:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DB4 text0 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DBC text0 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DCC text0 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DCC text0 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DD8 text0 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DE0 text0 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DE6 text0 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DEA text0 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DFA text0 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DFC text0 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E02 text0 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E06 text0 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E22 text0 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E24 text0 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E24 text0 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E34 text0 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E38 text0 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E38 text0 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E3C text0 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E48 text0 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E4C text0 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E50 text0 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E58 text0 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E60 text0 CODE >57:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E68 text0 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E70 text0 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E86 text0 CODE >61:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E86 text0 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E92 text0 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E9A text0 CODE >66:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EA0 text0 CODE >67:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EA4 text0 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EB4 text0 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EB6 text0 CODE >70:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EBC text0 CODE >71:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EC0 text0 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EDC text0 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EDE text0 CODE >74:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EDE text0 CODE >75:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EEE text0 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EF2 text0 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EF2 text0 CODE >78:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EF6 text0 CODE >79:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F02 text0 CODE >80:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F06 text0 CODE >81:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F0A text0 CODE >82:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F12 text0 CODE >83:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F1A text0 CODE >84:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F22 text0 CODE >85:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F2A text0 CODE >86:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F40 text0 CODE >88:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F40 text0 CODE >91:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F4C text0 CODE >92:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F54 text0 CODE >93:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F5A text0 CODE >94:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F5E text0 CODE >95:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F6E text0 CODE >96:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F70 text0 CODE >97:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F76 text0 CODE >98:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F7A text0 CODE >99:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F96 text0 CODE >100:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F98 text0 CODE >101:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F98 text0 CODE >102:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FA8 text0 CODE >103:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FAC text0 CODE >104:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FAC text0 CODE >105:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FB0 text0 CODE >106:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FBC text0 CODE >107:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FC0 text0 CODE >108:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FC4 text0 CODE >109:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FC8 text0 CODE >110:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FD0 text0 CODE >111:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FD8 text0 CODE >112:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FE0 text0 CODE >113:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FE8 text0 CODE >114:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FFE text0 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B00 cinit CODE >3187:C:\Users\JMK\AppData\Local\Temp\s8p8.
7B00 cinit CODE >3189:C:\Users\JMK\AppData\Local\Temp\s8p8.
7B00 cinit CODE >3192:C:\Users\JMK\AppData\Local\Temp\s8p8.
7B00 cinit CODE >3198:C:\Users\JMK\AppData\Local\Temp\s8p8.
7B00 cinit CODE >3200:C:\Users\JMK\AppData\Local\Temp\s8p8.
7B02 cinit CODE >3201:C:\Users\JMK\AppData\Local\Temp\s8p8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JMK\AppData\Local\Temp\s8p8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s8p8.obj
_main 7D2E 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
start 0 0 CODE 0 init C:\Users\JMK\AppData\Local\Temp\s8p8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s8p8.obj
intlevel0 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s8p8.obj
intlevel1 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s8p8.obj
intlevel2 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s8p8.obj
intlevel3 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s8p8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_Delay10KTCYx 7B20 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s8p8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s8p8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@tempcounter E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_WriteDataXLCD 7BFA 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_DelayFor18TCY 7B06 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
start_initialization 7B00 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_BusyXLCD 7B82 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_Delay10KTCYx 7B36 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_BusyXLCD 7BBC 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JMK\AppData\Local\Temp\s8p8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_SetDDRamAddr 7C38 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_putrsXLCD 7B82 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_WriteDataXLCD 7C38 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_DelayFor18TCY 7B10 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_putrsXLCD 7B54 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_init_XLCD 7B54 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext10 7B06 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_SetDDRamAddr 7C8A 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@count 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_init_XLCD 7B36 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@order 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s8p8.obj
stacklo 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s8p8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_OpenXLCD 7C8A 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_WriteCmdXLCD 7BBC 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
end_of_initialization 7B00 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_OpenXLCD 7D2E 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pcinit 7B00 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext0 7D2E 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext1 7B54 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext2 7BFA 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext3 7B36 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext4 7C8A 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext5 7BBC 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext6 7C38 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext7 7B10 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext8 7B20 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext9 7B82 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JMK\AppData\Local\Temp\s8p8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_DelayPORXLCD 7B10 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@rd0end 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@rd1end A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@rd2end C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of__initialization 7B00 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@duration 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_WriteCmdXLCD 7BFA 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__initialization 7B00 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_DelayPORXLCD 7B20 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B00 7B00 6 1
idloc 0 200000 200000 8 1
text0 0 7D2E 7D2E 2D2 1
text1 0 7B54 7B54 2E 1
text2 0 7BFA 7BFA 3E 1
text3 0 7B36 7B36 1E 1
text4 0 7C8A 7C8A A4 1
text5 0 7BBC 7BBC 3E 1
text6 0 7C38 7C38 52 1
text7 0 7B10 7B10 10 1
text8 0 7B20 7B20 16 1
text9 0 7B82 7B82 3A 1
text10 0 7B06 7B06 A 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
