%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
cinit CODE 0 B46 B46 A 1
text0 CODE 0 758 758 C4 1
text1 CODE 0 610 610 148 1
text2 CODE 0 9C2 9C2 42 1
text3 CODE 0 91E 91E 52 1
text4 CODE 0 ABA ABA 2E 1
text5 CODE 0 A04 A04 3E 1
text6 CODE 0 AE8 AE8 1E 1
text7 CODE 0 81C 81C A4 1
text8 CODE 0 A42 A42 3E 1
text9 CODE 0 970 970 52 1
text10 CODE 0 B1C B1C 10 1
text11 CODE 0 B06 B06 16 1
text12 CODE 0 A80 A80 3A 1
text13 CODE 0 B50 B50 A 1
text14 CODE 0 B2C B2C E 1
text15 CODE 0 8C0 8C0 5E 1
text16 CODE 0 B60 B60 4 1
text17 CODE 0 B5A B5A 6 1
text18 CODE 0 B3A B3A C 1
cstackCOMRAM COMRAM 1 1 1 2E 1
smallconst SMALLCONST 0 600 600 10 1
$C:\Users\JMK\AppData\Local\Temp\s9u0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST B64-7FFF 1
STACK 80-5FF 1
SMALLCONST B64-7FFF 1
CODE 4-5FF 1
CODE B64-7FFF 1
BIGRAM 2F-5FF 1
COMRAM 2F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B64-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
B3A text18 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcbusy.c
B3A text18 CODE >28:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcbusy.c
B5A text17 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcclose.c
B5A text17 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcclose.c
B5C text17 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcclose.c
B5E text17 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcclose.c
B60 text16 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcconv.c
B60 text16 CODE >24:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcconv.c
B62 text16 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcconv.c
8C0 text15 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8C2 text15 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8C6 text15 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8CA text15 CODE >75:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8D2 text15 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8E8 text15 CODE >80:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
910 text15 CODE >82:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
914 text15 CODE >84:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
916 text15 CODE >85:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
918 text15 CODE >86:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
91A text15 CODE >87:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
91A text15 CODE >88:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
91C text15 CODE >89:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
B2C text14 CODE >24:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcread.c
B2C text14 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcread.c
B50 text13 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B50 text13 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A80 text12 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A80 text12 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A82 text12 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A84 text12 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A88 text12 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A8A text12 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A8E text12 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A92 text12 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A94 text12 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A98 text12 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A9A text12 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A9E text12 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA0 text12 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA2 text12 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA4 text12 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA6 text12 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA6 text12 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA8 text12 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AAC text12 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AAE text12 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AB2 text12 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AB4 text12 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AB6 text12 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
B06 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
B08 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
B08 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
B16 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
B1C text10 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B1C text10 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B2A text10 CODE >57:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
970 text9 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
972 text9 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
976 text9 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
97A text9 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
996 text9 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
998 text9 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
99A text9 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
99E text9 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9A0 text9 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9A4 text9 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9A6 text9 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9AA text9 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9B0 text9 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9B4 text9 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9B6 text9 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9BA text9 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9BC text9 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
A42 text8 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A44 text8 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A48 text8 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A4C text8 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A54 text8 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A56 text8 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A58 text8 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A5C text8 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A5E text8 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A62 text8 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A64 text8 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A68 text8 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A6E text8 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A72 text8 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A74 text8 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A78 text8 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A7A text8 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
81C text7 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
81E text7 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
822 text7 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
826 text7 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
828 text7 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
82A text7 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
82C text7 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
82E text7 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
830 text7 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
832 text7 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
836 text7 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
83C text7 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
842 text7 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
848 text7 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
84E text7 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
854 text7 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
85E text7 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
868 text7 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
86E text7 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
878 text7 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
87E text7 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
888 text7 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
88E text7 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
898 text7 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
89E text7 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
8A8 text7 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
8AE text7 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
8B8 text7 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
AE8 text6 CODE >67:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AE8 text6 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AEE text6 CODE >71:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AF8 text6 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AFE text6 CODE >74:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B04 text6 CODE >75:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A04 text5 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A06 text5 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A0A text5 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A0E text5 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A16 text5 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A18 text5 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A1A text5 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A1E text5 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A20 text5 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A24 text5 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A26 text5 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A2A text5 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A30 text5 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A34 text5 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A36 text5 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A3A text5 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A3C text5 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
ABA text4 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
ABA text4 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
ABC text4 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
AC6 text4 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
AD4 text4 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
AD8 text4 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
AD8 text4 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
91E text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
91E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
926 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
92E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
932 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
934 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
93A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
93C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
93C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
940 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
946 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
952 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
95A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
95C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
95C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
962 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
966 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
96E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
9C2 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9C2 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9CA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9CE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9D0 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9D6 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9D8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9D8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9DC text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9E8 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9F0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9F6 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9FA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
A02 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
610 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
610 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
618 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
61A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
622 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
632 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
634 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
634 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
638 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
65E text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
65E text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
676 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
67A text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
67E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
686 text1 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
686 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
692 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B6 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6C2 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D2 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D8 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
71A text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72A text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
732 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
74A text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
758 text0 CODE >6:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
758 text0 CODE >8:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
75A text0 CODE >9:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
75C text0 CODE >10:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
760 text0 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
774 text0 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
776 text0 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
77A text0 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
77E text0 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
782 text0 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
790 text0 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
792 text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
792 text0 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
796 text0 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A0 text0 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AC text0 CODE >30:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BA text0 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D6 text0 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E0 text0 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E4 text0 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EE text0 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FA text0 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
804 text0 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
80C text0 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
81A text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B46 cinit CODE >5161:C:\Users\JMK\AppData\Local\Temp\s9u0.
B46 cinit CODE >5163:C:\Users\JMK\AppData\Local\Temp\s9u0.
B46 cinit CODE >5166:C:\Users\JMK\AppData\Local\Temp\s9u0.
B46 cinit CODE >5172:C:\Users\JMK\AppData\Local\Temp\s9u0.
B46 cinit CODE >5175:C:\Users\JMK\AppData\Local\Temp\s9u0.
B48 cinit CODE >5176:C:\Users\JMK\AppData\Local\Temp\s9u0.
B4A cinit CODE >5177:C:\Users\JMK\AppData\Local\Temp\s9u0.
B4C cinit CODE >5178:C:\Users\JMK\AppData\Local\Temp\s9u0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_1 2F 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JMK\AppData\Local\Temp\s9u0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s9u0.obj
_main 758 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_ConvertADC B64 0 CODE 0 text16 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
start 0 0 CODE 0 init C:\Users\JMK\AppData\Local\Temp\s9u0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_BusyADC B3A 0 CODE 0 text18 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s9u0.obj
intlevel0 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s9u0.obj
intlevel1 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s9u0.obj
intlevel2 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s9u0.obj
intlevel3 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s9u0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_Delay10KTCYx B06 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s9u0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s9u0.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@testbuffer 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@tmp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of___lwdiv 970 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of___lwmod A04 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_WriteDataXLCD A04 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@config1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@config2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@config3 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_DelayFor18TCY B50 0 CODE 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
start_initialization B46 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_BusyXLCD A80 0 CODE 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_Delay10KTCYx B1C 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_BusyXLCD ABA 0 CODE 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_ReadADC B3A 0 CODE 0 text14 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_CloseADC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\JMK\AppData\Local\Temp\s9u0.obj
__end_of_sprintf 758 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_SetDDRamAddr 970 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S1 2F 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_CloseADC B5A 0 CODE 0 text17 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_putrsXLCD AE8 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_CloseADC B60 0 CODE 0 text17 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_WriteDataXLCD A42 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_DelayFor18TCY B5A 0 CODE 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_OpenADC 91E 0 CODE 0 text15 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_putrsXLCD ABA 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_init_XLCD B06 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext10 B1C 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext11 B06 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext12 A80 0 CODE 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext13 B50 0 CODE 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext14 B2C 0 CODE 0 text14 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext15 8C0 0 CODE 0 text15 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext16 B60 0 CODE 0 text16 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext17 B5A 0 CODE 0 text17 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext18 B3A 0 CODE 0 text18 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv 91E 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwmod 9C2 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_SetDDRamAddr 9C2 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_init_XLCD AE8 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s9u0.obj
stacklo 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s9u0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@buffer 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_OpenXLCD 81C 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_WriteCmdXLCD A42 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
end_of_initialization B46 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_OpenXLCD 8C0 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_BusyADC B46 0 CODE 0 text18 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ReadADC B2C 0 CODE 0 text14 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pcinit B46 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext0 758 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext1 610 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext2 9C2 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext3 91E 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext4 ABA 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext5 A04 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext6 AE8 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext7 81C 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext8 A42 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext9 970 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JMK\AppData\Local\Temp\s9u0.obj
_sprintf 610 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@portconfig 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_DelayPORXLCD B1C 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of__initialization B46 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_WriteCmdXLCD A80 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_main 81C 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ConvertADC B60 0 CODE 0 text16 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__initialization B46 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_OpenADC 8C0 0 CODE 0 text15 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_DelayPORXLCD B2C 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 610 610 554 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
