%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
cinit CODE 0 7BF8 7BF8 2E 1
text0 CODE 0 7DD2 7DD2 22E 1
text1 CODE 0 7BA0 7BA0 2A 1
text2 CODE 0 7BCA 7BCA 2E 1
text3 CODE 0 7C9E 7C9E 3E 1
text4 CODE 0 7B82 7B82 1E 1
text5 CODE 0 7D2E 7D2E A4 1
text6 CODE 0 7C60 7C60 3E 1
text7 CODE 0 7CDC 7CDC 52 1
text8 CODE 0 7B5C 7B5C 10 1
text9 CODE 0 7B6C 7B6C 16 1
text10 CODE 0 7C26 7C26 3A 1
text11 CODE 0 7B52 7B52 A 1
idataCOMRAM CODE 0 7B4C 7B4C 6 1
cstackCOMRAM COMRAM 1 1 1 F 1
dataCOMRAM COMRAM 1 10 10 6 1
bssCOMRAM COMRAM 1 16 16 4 1
$C:\Users\JMK\AppData\Local\Temp\s444.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B4B 1
STACK 80-5FF 1
SMALLCONST 600-7B4B 1
CODE 4-7B4B 1
BIGRAM 1A-5FF 1
COMRAM 1A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B4B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
7B52 text11 CODE >118:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B52 text11 CODE >119:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C26 text10 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C26 text10 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C28 text10 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C2A text10 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C2E text10 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C30 text10 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C34 text10 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C38 text10 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C3A text10 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C3E text10 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C40 text10 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C44 text10 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C46 text10 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C48 text10 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C4A text10 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C4C text10 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C4C text10 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C4E text10 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C52 text10 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C54 text10 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C58 text10 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C5A text10 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7C5C text10 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7B6C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7B6E text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7B6E text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7B7C text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7B5C text8 CODE >123:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B5C text8 CODE >125:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B6A text8 CODE >126:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CDC text7 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7CDE text7 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7CE2 text7 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7CE6 text7 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D02 text7 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D04 text7 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D06 text7 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D0A text7 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D0C text7 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D10 text7 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D12 text7 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D16 text7 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D1C text7 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D20 text7 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D22 text7 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D26 text7 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7D28 text7 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7C60 text6 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C62 text6 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C66 text6 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C6A text6 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C72 text6 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C74 text6 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C76 text6 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C7A text6 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C7C text6 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C80 text6 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C82 text6 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C86 text6 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C8C text6 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C90 text6 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C92 text6 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C96 text6 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7C98 text6 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7D2E text5 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D30 text5 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D34 text5 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D38 text5 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D3A text5 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D3C text5 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D3E text5 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D40 text5 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D42 text5 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D44 text5 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D48 text5 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D4E text5 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D54 text5 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D5A text5 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D60 text5 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D66 text5 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D70 text5 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D7A text5 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D80 text5 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D8A text5 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D90 text5 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7D9A text5 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7DA0 text5 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7DAA text5 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7DB0 text5 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7DBA text5 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7DC0 text5 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7DCA text5 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7B82 text4 CODE >136:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B82 text4 CODE >138:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B88 text4 CODE >140:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B92 text4 CODE >142:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B98 text4 CODE >143:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B9E text4 CODE >144:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C9E text3 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CA0 text3 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CA4 text3 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CA8 text3 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CB0 text3 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CB2 text3 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CB4 text3 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CB8 text3 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CBA text3 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CBE text3 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CC0 text3 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CC4 text3 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CCA text3 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CCE text3 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CD0 text3 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CD4 text3 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7CD6 text3 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7BCA text2 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7BCA text2 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7BCC text2 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7BD6 text2 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7BE4 text2 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7BE8 text2 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7BE8 text2 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7BA0 text1 CODE >107:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BA0 text1 CODE >109:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BA4 text1 CODE >110:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BA8 text1 CODE >111:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BB0 text1 CODE >112:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BB8 text1 CODE >113:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BC0 text1 CODE >114:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DD2 text0 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DD2 text0 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DD4 text0 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DD6 text0 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DDA text0 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DDC text0 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DDE text0 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DE0 text0 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DE4 text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DF4 text0 CODE >24:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E04 text0 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E04 text0 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E10 text0 CODE >28:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E24 text0 CODE >29:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E28 text0 CODE >30:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E2C text0 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E3C text0 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E3C text0 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E48 text0 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E50 text0 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E56 text0 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E5A text0 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E6A text0 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E6C text0 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E72 text0 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E76 text0 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E92 text0 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E94 text0 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E94 text0 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EA4 text0 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EA8 text0 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EA8 text0 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EAC text0 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EB8 text0 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EBC text0 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7ED2 text0 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7ED2 text0 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EDE text0 CODE >60:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EE6 text0 CODE >61:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EEC text0 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7EF0 text0 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F00 text0 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F02 text0 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F08 text0 CODE >66:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F0C text0 CODE >67:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F28 text0 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F2A text0 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F2A text0 CODE >70:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F3A text0 CODE >71:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F3E text0 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F3E text0 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F42 text0 CODE >74:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F4E text0 CODE >75:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F52 text0 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F68 text0 CODE >78:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F68 text0 CODE >81:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F74 text0 CODE >82:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F7C text0 CODE >83:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F82 text0 CODE >84:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F86 text0 CODE >85:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F96 text0 CODE >86:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F98 text0 CODE >87:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F9E text0 CODE >88:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FA2 text0 CODE >89:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FBE text0 CODE >90:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FC0 text0 CODE >91:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FC0 text0 CODE >92:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FD0 text0 CODE >93:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FD4 text0 CODE >94:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FD4 text0 CODE >95:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FD8 text0 CODE >96:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FE4 text0 CODE >97:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FE8 text0 CODE >98:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FFE text0 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BF8 cinit CODE >3209:C:\Users\JMK\AppData\Local\Temp\s444.
7BF8 cinit CODE >3211:C:\Users\JMK\AppData\Local\Temp\s444.
7BF8 cinit CODE >3214:C:\Users\JMK\AppData\Local\Temp\s444.
7BF8 cinit CODE >3250:C:\Users\JMK\AppData\Local\Temp\s444.
7BFA cinit CODE >3251:C:\Users\JMK\AppData\Local\Temp\s444.
7BFC cinit CODE >3252:C:\Users\JMK\AppData\Local\Temp\s444.
7BFE cinit CODE >3253:C:\Users\JMK\AppData\Local\Temp\s444.
7C00 cinit CODE >3254:C:\Users\JMK\AppData\Local\Temp\s444.
7C02 cinit CODE >3255:C:\Users\JMK\AppData\Local\Temp\s444.
7C04 cinit CODE >3256:C:\Users\JMK\AppData\Local\Temp\s444.
7C08 cinit CODE >3257:C:\Users\JMK\AppData\Local\Temp\s444.
7C0C cinit CODE >3258:C:\Users\JMK\AppData\Local\Temp\s444.
7C0C cinit CODE >3259:C:\Users\JMK\AppData\Local\Temp\s444.
7C0E cinit CODE >3260:C:\Users\JMK\AppData\Local\Temp\s444.
7C12 cinit CODE >3261:C:\Users\JMK\AppData\Local\Temp\s444.
7C14 cinit CODE >3262:C:\Users\JMK\AppData\Local\Temp\s444.
7C16 cinit CODE >3263:C:\Users\JMK\AppData\Local\Temp\s444.
7C18 cinit CODE >3267:C:\Users\JMK\AppData\Local\Temp\s444.
7C1A cinit CODE >3268:C:\Users\JMK\AppData\Local\Temp\s444.
7C1C cinit CODE >3269:C:\Users\JMK\AppData\Local\Temp\s444.
7C1E cinit CODE >3270:C:\Users\JMK\AppData\Local\Temp\s444.
7C20 cinit CODE >3276:C:\Users\JMK\AppData\Local\Temp\s444.
7C20 cinit CODE >3278:C:\Users\JMK\AppData\Local\Temp\s444.
7C22 cinit CODE >3279:C:\Users\JMK\AppData\Local\Temp\s444.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JMK\AppData\Local\Temp\s444.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s444.obj
_main 7DD2 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
start 0 0 CODE 0 init C:\Users\JMK\AppData\Local\Temp\s444.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s444.obj
intlevel0 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s444.obj
intlevel1 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s444.obj
intlevel2 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s444.obj
intlevel3 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s444.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pidataCOMRAM 7B4C 0 CODE 0 idataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_Delay10KTCYx 7B6C 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s444.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s444.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@tempcounter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_WriteDataXLCD 7C9E 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_DelayFor18TCY 7B52 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
start_initialization 7BF8 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_BusyXLCD 7C26 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_Delay10KTCYx 7B82 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_BusyXLCD 7C60 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JMK\AppData\Local\Temp\s444.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_SetDDRamAddr 7CDC 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_putrsXLCD 7BF8 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_WriteDataXLCD 7CDC 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_DelayFor18TCY 7B5C 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_putrsXLCD 7BCA 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_init_XLCD 7BA0 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext10 7C26 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext11 7B52 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_SetDDRamAddr 7D2E 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@count C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_init_XLCD 7B82 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s444.obj
stacklo 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s444.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_duration 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_OpenXLCD 7D2E 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_WriteCmdXLCD 7C60 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
end_of_initialization 7C20 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_OpenXLCD 7DD2 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pcinit 7BF8 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext0 7DD2 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext1 7BA0 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext2 7BCA 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext3 7C9E 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext4 7B82 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext5 7D2E 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext6 7C60 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext7 7CDC 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext8 7B5C 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext9 7B6C 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JMK\AppData\Local\Temp\s444.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_DelayPORXLCD 7B5C 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of__initialization 7C20 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_WriteCmdXLCD 7C9E 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_rd0start 14 0 COMRAM 1 dataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_reset 7BCA 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_order 18 0 COMRAM 1 bssCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_reset 7BA0 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_rd1start 12 0 COMRAM 1 dataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_rd2start 10 0 COMRAM 1 dataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__initialization 7BF8 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_DelayPORXLCD 7B6C 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BF8 7BF8 2E 1
idloc 0 200000 200000 8 1
text0 0 7DD2 7DD2 22E 1
text1 0 7BA0 7BA0 2A 1
text2 0 7BCA 7BCA 2E 1
text3 0 7C9E 7C9E 3E 1
text4 0 7B82 7B82 1E 1
text5 0 7D2E 7D2E A4 1
text6 0 7C60 7C60 3E 1
text7 0 7CDC 7CDC 52 1
text8 0 7B5C 7B5C 10 1
text9 0 7B6C 7B6C 16 1
text10 0 7C26 7C26 3A 1
text11 0 7B52 7B52 A 1
idataCOMRAM 0 7B4C 7B4C 6 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
