%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JMK\AppData\Local\Temp\s8fs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
cinit CODE 0 AB0 AB0 A 1
text0 CODE 0 758 758 A6 1
text1 CODE 0 610 610 148 1
text2 CODE 0 946 946 42 1
text3 CODE 0 8A2 8A2 52 1
text4 CODE 0 A3E A3E 2E 1
text5 CODE 0 988 988 3E 1
text6 CODE 0 A6C A6C 1E 1
text7 CODE 0 7FE 7FE A4 1
text8 CODE 0 9C6 9C6 3E 1
text9 CODE 0 8F4 8F4 52 1
text10 CODE 0 AA0 AA0 10 1
text11 CODE 0 A8A A8A 16 1
text12 CODE 0 A04 A04 3A 1
text13 CODE 0 ABA ABA A 1
cstackCOMRAM COMRAM 1 1 1 2A 1
smallconst SMALLCONST 0 600 600 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST AC4-7FFF 1
STACK 80-5FF 1
SMALLCONST AC4-7FFF 1
CODE 4-5FF 1
CODE AC4-7FFF 1
BIGRAM 2B-5FF 1
COMRAM 2B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AC4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
ABA text13 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
ABA text13 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A04 text12 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A04 text12 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A06 text12 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A08 text12 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A0C text12 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A0E text12 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A12 text12 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A16 text12 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A18 text12 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A1C text12 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A1E text12 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A22 text12 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A24 text12 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A26 text12 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A28 text12 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A2A text12 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A2A text12 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A2C text12 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A30 text12 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A32 text12 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A36 text12 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A38 text12 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A3A text12 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A8A text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
A8C text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
A8C text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
A9A text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
AA0 text10 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AA0 text10 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AAE text10 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
8F4 text9 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
8F6 text9 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
8FA text9 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
8FE text9 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
91A text9 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
91C text9 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
91E text9 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
922 text9 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
924 text9 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
928 text9 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
92A text9 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
92E text9 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
934 text9 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
938 text9 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
93A text9 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
93E text9 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
940 text9 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9C6 text8 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9C8 text8 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9CC text8 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9D0 text8 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9D8 text8 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9DA text8 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9DC text8 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9E0 text8 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9E2 text8 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9E6 text8 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9E8 text8 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9EC text8 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9F2 text8 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9F6 text8 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9F8 text8 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9FC text8 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
9FE text8 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7FE text7 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
800 text7 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
804 text7 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
808 text7 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
80A text7 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
80C text7 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
80E text7 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
810 text7 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
812 text7 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
814 text7 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
818 text7 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
81E text7 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
824 text7 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
82A text7 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
830 text7 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
836 text7 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
840 text7 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
84A text7 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
850 text7 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
85A text7 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
860 text7 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
86A text7 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
870 text7 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
87A text7 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
880 text7 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
88A text7 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
890 text7 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
89A text7 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
A6C text6 CODE >57:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A6C text6 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A72 text6 CODE >61:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A7C text6 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A82 text6 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A88 text6 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
988 text5 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
98A text5 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
98E text5 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
992 text5 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
99A text5 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
99C text5 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
99E text5 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9A2 text5 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9A4 text5 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9A8 text5 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9AA text5 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9AE text5 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9B4 text5 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9B8 text5 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9BA text5 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9BE text5 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
9C0 text5 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A3E text4 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
A3E text4 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
A40 text4 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
A4A text4 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
A58 text4 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
A5C text4 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
A5C text4 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
8A2 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8A2 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8AA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8B2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8B6 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8B8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8BE text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8C0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8C0 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8C4 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8CA text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8D6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8DE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8E0 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8E0 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8E6 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8EA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8F2 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
946 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
946 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
94E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
952 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
954 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
95A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
95C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
95C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
960 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
96C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
974 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
97A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
97E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
986 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
610 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
610 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
618 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
61A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
622 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
632 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
634 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
634 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
638 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
65E text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
65E text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
676 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
67A text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
67E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
686 text1 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
686 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
692 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B6 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6C2 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D2 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D8 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
71A text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72A text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
732 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
74A text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
758 text0 CODE >6:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
758 text0 CODE >8:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
75A text0 CODE >9:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
75C text0 CODE >10:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
75E text0 CODE >12:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
760 text0 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
762 text0 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
766 text0 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
76A text0 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
76C text0 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
76C text0 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
77E text0 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
78C text0 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A8 text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B2 text0 CODE >24:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B6 text0 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C0 text0 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CC text0 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7D6 text0 CODE >28:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DE text0 CODE >29:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F4 text0 CODE >30:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F4 text0 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FC text0 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AB0 cinit CODE >5162:C:\Users\JMK\AppData\Local\Temp\s8fs.
AB0 cinit CODE >5164:C:\Users\JMK\AppData\Local\Temp\s8fs.
AB0 cinit CODE >5167:C:\Users\JMK\AppData\Local\Temp\s8fs.
AB0 cinit CODE >5173:C:\Users\JMK\AppData\Local\Temp\s8fs.
AB0 cinit CODE >5176:C:\Users\JMK\AppData\Local\Temp\s8fs.
AB2 cinit CODE >5177:C:\Users\JMK\AppData\Local\Temp\s8fs.
AB4 cinit CODE >5178:C:\Users\JMK\AppData\Local\Temp\s8fs.
AB6 cinit CODE >5179:C:\Users\JMK\AppData\Local\Temp\s8fs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JMK\AppData\Local\Temp\s8fs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s8fs.obj
_main 758 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
start 0 0 CODE 0 init C:\Users\JMK\AppData\Local\Temp\s8fs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s8fs.obj
intlevel0 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s8fs.obj
intlevel1 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s8fs.obj
intlevel2 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s8fs.obj
intlevel3 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s8fs.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_Delay10KTCYx A8A 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s8fs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s8fs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@testbuffer 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of___lwdiv 8F4 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of___lwmod 988 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_WriteDataXLCD 988 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_DelayFor18TCY ABA 0 CODE 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
start_initialization AB0 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_BusyXLCD A04 0 CODE 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_Delay10KTCYx AA0 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_BusyXLCD A3E 0 CODE 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\JMK\AppData\Local\Temp\s8fs.obj
__end_of_sprintf 758 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_SetDDRamAddr 8F4 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@tempvariable 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_putrsXLCD A6C 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_WriteDataXLCD 9C6 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_DelayFor18TCY AC4 0 CODE 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_putrsXLCD A3E 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_init_XLCD A8A 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext10 AA0 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext11 A8A 0 CODE 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext12 A04 0 CODE 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext13 ABA 0 CODE 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv 8A2 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwmod 946 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_SetDDRamAddr 946 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_init_XLCD A6C 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s8fs.obj
stacklo 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s8fs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
main@buffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_OpenXLCD 7FE 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_WriteCmdXLCD 9C6 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
end_of_initialization AB0 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_OpenXLCD 8A2 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pcinit AB0 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext0 758 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext1 610 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext2 946 0 CODE 0 text2 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext3 8A2 0 CODE 0 text3 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext4 A3E 0 CODE 0 text4 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext5 988 0 CODE 0 text5 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext6 A6C 0 CODE 0 text6 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext7 7FE 0 CODE 0 text7 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext8 9C6 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ptext9 8F4 0 CODE 0 text9 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JMK\AppData\Local\Temp\s8fs.obj
_sprintf 610 0 CODE 0 text1 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_DelayPORXLCD AA0 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of__initialization AB0 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_WriteCmdXLCD A04 0 CODE 0 text8 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_main 7FE 0 CODE 0 text0 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__initialization AB0 0 CODE 0 cinit dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__end_of_DelayPORXLCD AB0 0 CODE 0 text10 dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 610 610 4B4 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
