__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 7C4C 0 CODE 0
__end_of_BusyXLCD 7BD0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_main 7D42 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
putrsXLCD@buffer 2 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
main@startcount A 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD 7B24 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
main@tempcounter 14 0 COMRAM 1
_Delay10KTCYx 7B34 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@rd0end E 0 COMRAM 1
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@rd1end 10 0 COMRAM 1
main@rd2end 12 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_DelayFor18TCY 7B24 0 CODE 0
end_of_initialization 7B14 0 CODE 0
main@order 1C 0 COMRAM 1
Delay10KTCYx@unit 2 0 COMRAM 1
__size_of_init_XLCD 0 0 ABS 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
_WriteCmdXLCD 7BD0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 7C0E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 18 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D42 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BD0 0 CODE 0
main@recorded 8 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C4C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B24 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7B34 0 CODE 0
__ptext9 7B96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B14 0 CODE 0
__end_of_OpenXLCD 7D42 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 7C4C 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_init_XLCD 7B4A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 7B1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 7B68 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B14 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 7C9E 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 7B34 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B1A 0 CODE 0
__end_of_Delay10KTCYx 7B4A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_WriteDataXLCD 7C0E 0 CODE 0
_OpenXLCD 7C9E 0 CODE 0
_BusyXLCD 7B96 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
main@duration C 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B14 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 7B96 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7B14 0 CODE 0
__end_of_init_XLCD 7B68 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text0 7D42 7FFF CODE 7D42 0
text4 7C9E 7D41 CODE 7C9E 0
text6 7C4C 7C9D CODE 7C4C 0
text2 7C0E 7C4B CODE 7C0E 0
text5 7BD0 7C0D CODE 7BD0 0
text9 7B96 7BCF CODE 7B96 0
text1 7B68 7B95 CODE 7B68 0
text3 7B4A 7B67 CODE 7B4A 0
text8 7B34 7B49 CODE 7B34 0
text7 7B24 7B33 CODE 7B24 0
text10 7B1A 7B23 CODE 7B1A 0
cinit 7B14 7B19 CODE 7B14 0
%locals
dist/default/production\PIC-Sound-Direction-Finder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\JMK\AppData\Local\Temp\s8l8.
5137 7B14 0 CODE 0
5139 7B14 0 CODE 0
5142 7B14 0 CODE 0
5148 7B14 0 CODE 0
5150 7B14 0 CODE 0
5151 7B16 0 CODE 0
main.c
6 7D42 0 CODE 0
8 7D42 0 CODE 0
9 7D44 0 CODE 0
10 7D46 0 CODE 0
11 7D4A 0 CODE 0
12 7D4C 0 CODE 0
13 7D4E 0 CODE 0
14 7D50 0 CODE 0
16 7D58 0 CODE 0
17 7D5C 0 CODE 0
19 7D64 0 CODE 0
20 7D6C 0 CODE 0
21 7D74 0 CODE 0
23 7D7C 0 CODE 0
24 7D8C 0 CODE 0
25 7D9C 0 CODE 0
26 7D9C 0 CODE 0
27 7DA8 0 CODE 0
29 7DBC 0 CODE 0
30 7DC0 0 CODE 0
31 7DC4 0 CODE 0
32 7DC8 0 CODE 0
33 7DCC 0 CODE 0
34 7DD4 0 CODE 0
35 7DDC 0 CODE 0
36 7DE4 0 CODE 0
37 7DF4 0 CODE 0
40 7DF4 0 CODE 0
41 7E00 0 CODE 0
42 7E08 0 CODE 0
43 7E0E 0 CODE 0
44 7E12 0 CODE 0
45 7E22 0 CODE 0
46 7E24 0 CODE 0
47 7E2A 0 CODE 0
48 7E2E 0 CODE 0
49 7E4A 0 CODE 0
50 7E4C 0 CODE 0
51 7E4C 0 CODE 0
52 7E50 0 CODE 0
53 7E54 0 CODE 0
54 7E60 0 CODE 0
55 7E64 0 CODE 0
56 7E68 0 CODE 0
57 7E6C 0 CODE 0
58 7E74 0 CODE 0
59 7E7C 0 CODE 0
60 7E84 0 CODE 0
61 7E8C 0 CODE 0
63 7EA2 0 CODE 0
66 7EA2 0 CODE 0
67 7EAE 0 CODE 0
68 7EB6 0 CODE 0
69 7EBC 0 CODE 0
70 7EC0 0 CODE 0
71 7ED0 0 CODE 0
72 7ED2 0 CODE 0
73 7ED8 0 CODE 0
74 7EDC 0 CODE 0
75 7EF8 0 CODE 0
76 7EFA 0 CODE 0
77 7EFA 0 CODE 0
78 7EFE 0 CODE 0
79 7F02 0 CODE 0
80 7F0E 0 CODE 0
81 7F12 0 CODE 0
82 7F16 0 CODE 0
83 7F1A 0 CODE 0
84 7F22 0 CODE 0
85 7F2A 0 CODE 0
86 7F32 0 CODE 0
87 7F3A 0 CODE 0
89 7F50 0 CODE 0
92 7F50 0 CODE 0
93 7F5C 0 CODE 0
94 7F64 0 CODE 0
95 7F6A 0 CODE 0
96 7F6E 0 CODE 0
97 7F7E 0 CODE 0
98 7F80 0 CODE 0
99 7F86 0 CODE 0
100 7F8A 0 CODE 0
101 7FA6 0 CODE 0
102 7FA8 0 CODE 0
103 7FA8 0 CODE 0
104 7FAC 0 CODE 0
105 7FB0 0 CODE 0
106 7FBC 0 CODE 0
107 7FC0 0 CODE 0
108 7FC4 0 CODE 0
109 7FC8 0 CODE 0
110 7FD0 0 CODE 0
111 7FD8 0 CODE 0
112 7FE0 0 CODE 0
113 7FE8 0 CODE 0
25 7FFE 0 CODE 0
putrxlcd.c
16 7B68 0 CODE 0
18 7B68 0 CODE 0
20 7B6A 0 CODE 0
21 7B74 0 CODE 0
22 7B82 0 CODE 0
23 7B86 0 CODE 0
18 7B86 0 CODE 0
writdata.c
16 7C0E 0 CODE 0
35 7C10 0 CODE 0
36 7C14 0 CODE 0
37 7C18 0 CODE 0
39 7C20 0 CODE 0
40 7C22 0 CODE 0
41 7C24 0 CODE 0
42 7C28 0 CODE 0
43 7C2A 0 CODE 0
44 7C2E 0 CODE 0
49 7C30 0 CODE 0
50 7C34 0 CODE 0
52 7C3A 0 CODE 0
53 7C3E 0 CODE 0
54 7C40 0 CODE 0
55 7C44 0 CODE 0
59 7C46 0 CODE 0
main.c
140 7B4A 0 CODE 0
142 7B4A 0 CODE 0
144 7B50 0 CODE 0
146 7B5A 0 CODE 0
147 7B60 0 CODE 0
148 7B66 0 CODE 0
openxlcd.c
19 7C9E 0 CODE 0
31 7CA0 0 CODE 0
32 7CA4 0 CODE 0
35 7CA8 0 CODE 0
36 7CAA 0 CODE 0
37 7CAC 0 CODE 0
38 7CAE 0 CODE 0
39 7CB0 0 CODE 0
40 7CB2 0 CODE 0
43 7CB4 0 CODE 0
45 7CB8 0 CODE 0
46 7CBE 0 CODE 0
48 7CC4 0 CODE 0
49 7CCA 0 CODE 0
52 7CD0 0 CODE 0
53 7CD6 0 CODE 0
58 7CE0 0 CODE 0
59 7CEA 0 CODE 0
62 7CF0 0 CODE 0
63 7CFA 0 CODE 0
64 7D00 0 CODE 0
65 7D0A 0 CODE 0
68 7D10 0 CODE 0
69 7D1A 0 CODE 0
72 7D20 0 CODE 0
73 7D2A 0 CODE 0
76 7D30 0 CODE 0
77 7D3A 0 CODE 0
wcmdxlcd.c
13 7BD0 0 CODE 0
32 7BD2 0 CODE 0
33 7BD6 0 CODE 0
34 7BDA 0 CODE 0
36 7BE2 0 CODE 0
37 7BE4 0 CODE 0
38 7BE6 0 CODE 0
39 7BEA 0 CODE 0
40 7BEC 0 CODE 0
41 7BF0 0 CODE 0
46 7BF2 0 CODE 0
47 7BF6 0 CODE 0
49 7BFC 0 CODE 0
50 7C00 0 CODE 0
51 7C02 0 CODE 0
52 7C06 0 CODE 0
56 7C08 0 CODE 0
setddram.c
13 7C4C 0 CODE 0
32 7C4E 0 CODE 0
33 7C52 0 CODE 0
34 7C56 0 CODE 0
36 7C72 0 CODE 0
37 7C74 0 CODE 0
38 7C76 0 CODE 0
39 7C7A 0 CODE 0
40 7C7C 0 CODE 0
41 7C80 0 CODE 0
46 7C82 0 CODE 0
47 7C86 0 CODE 0
49 7C8C 0 CODE 0
50 7C90 0 CODE 0
51 7C92 0 CODE 0
52 7C96 0 CODE 0
56 7C98 0 CODE 0
main.c
127 7B24 0 CODE 0
129 7B24 0 CODE 0
130 7B32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
8 7B34 0 CODE 0
10 7B36 0 CODE 0
11 7B36 0 CODE 0
12 7B44 0 CODE 0
busyxlcd.c
11 7B96 0 CODE 0
13 7B96 0 CODE 0
14 7B98 0 CODE 0
15 7B9A 0 CODE 0
16 7B9E 0 CODE 0
17 7BA0 0 CODE 0
35 7BA4 0 CODE 0
38 7BA8 0 CODE 0
39 7BAA 0 CODE 0
40 7BAE 0 CODE 0
41 7BB0 0 CODE 0
42 7BB4 0 CODE 0
43 7BB6 0 CODE 0
44 7BB8 0 CODE 0
45 7BBA 0 CODE 0
46 7BBC 0 CODE 0
48 7BBC 0 CODE 0
49 7BBE 0 CODE 0
50 7BC2 0 CODE 0
51 7BC4 0 CODE 0
52 7BC8 0 CODE 0
53 7BCA 0 CODE 0
54 7BCC 0 CODE 0
main.c
122 7B1A 0 CODE 0
123 7B1A 0 CODE 0
