%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JMK\AppData\Local\Temp\s2a4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
cinit CODE 0 78C0 78C0 6 1
text0 CODE 0 7AEE 7AEE 212 1
text1 CODE 0 7914 7914 2E 1
text2 CODE 0 79BA 79BA 3E 1
text3 CODE 0 78F6 78F6 1E 1
text4 CODE 0 7A4A 7A4A A4 1
text5 CODE 0 797C 797C 3E 1
text6 CODE 0 79F8 79F8 52 1
text7 CODE 0 78D0 78D0 10 1
text8 CODE 0 78E0 78E0 16 1
text9 CODE 0 7942 7942 3A 1
text10 CODE 0 78C6 78C6 A 1
cstackCOMRAM COMRAM 1 1 1 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-78BF 1
STACK 80-5EE 1
SMALLCONST 600-78BF 1
CODE 6-78BF 1
BIGRAM 19-5EE 1
COMRAM 19-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-78BF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
78C6 text10 CODE >111:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
78C6 text10 CODE >112:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7942 text9 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7942 text9 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7944 text9 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7946 text9 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
794A text9 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
794C text9 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7950 text9 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7954 text9 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7956 text9 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
795A text9 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
795C text9 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7960 text9 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7962 text9 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7964 text9 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7966 text9 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7968 text9 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7968 text9 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
796A text9 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
796E text9 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7970 text9 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7974 text9 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7976 text9 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7978 text9 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
78E0 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
78E2 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
78E2 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
78F0 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
78D0 text7 CODE >116:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
78D0 text7 CODE >118:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
78DE text7 CODE >119:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
79F8 text6 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
79FA text6 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
79FE text6 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A02 text6 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A1E text6 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A20 text6 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A22 text6 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A26 text6 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A28 text6 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A2C text6 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A2E text6 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A32 text6 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A38 text6 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A3C text6 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A3E text6 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A42 text6 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7A44 text6 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
797C text5 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
797E text5 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7982 text5 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7986 text5 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
798E text5 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7990 text5 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7992 text5 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7996 text5 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7998 text5 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
799C text5 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
799E text5 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
79A2 text5 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
79A8 text5 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
79AC text5 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
79AE text5 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
79B2 text5 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
79B4 text5 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
7A4A text4 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A4C text4 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A50 text4 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A54 text4 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A56 text4 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A58 text4 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A5A text4 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A5C text4 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A5E text4 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A60 text4 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A64 text4 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A6A text4 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A70 text4 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A76 text4 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A7C text4 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A82 text4 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A8C text4 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A96 text4 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A9C text4 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7AA6 text4 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7AAC text4 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7AB6 text4 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7ABC text4 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7AC6 text4 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7ACC text4 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7AD6 text4 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7ADC text4 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7AE6 text4 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
78F6 text3 CODE >129:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
78F6 text3 CODE >131:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
78FC text3 CODE >133:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7906 text3 CODE >135:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
790C text3 CODE >136:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7912 text3 CODE >137:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
79BA text2 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79BC text2 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79C0 text2 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79C4 text2 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79CC text2 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79CE text2 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79D0 text2 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79D4 text2 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79D6 text2 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79DA text2 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79DC text2 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79E0 text2 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79E6 text2 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79EA text2 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79EC text2 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79F0 text2 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
79F2 text2 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7914 text1 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7914 text1 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7916 text1 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7920 text1 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
792E text1 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7932 text1 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7932 text1 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7AEE text0 CODE >6:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AEE text0 CODE >8:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AF0 text0 CODE >9:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AF2 text0 CODE >10:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AF6 text0 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AF8 text0 CODE >12:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AFA text0 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AFC text0 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B04 text0 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B08 text0 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B10 text0 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B18 text0 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B20 text0 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B28 text0 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B38 text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B38 text0 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B4C text0 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B58 text0 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B5C text0 CODE >28:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B60 text0 CODE >29:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B64 text0 CODE >30:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B68 text0 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B70 text0 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B78 text0 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B80 text0 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B90 text0 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B90 text0 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B9C text0 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BA4 text0 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BAA text0 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BAE text0 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BB0 text0 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BB6 text0 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BBA text0 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BBC text0 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BBC text0 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BC0 text0 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BC4 text0 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BD0 text0 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BD4 text0 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BD8 text0 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BDC text0 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BE4 text0 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BEC text0 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BF4 text0 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C0A text0 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C0A text0 CODE >61:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C16 text0 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C1E text0 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C24 text0 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C28 text0 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C2A text0 CODE >66:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C30 text0 CODE >67:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C34 text0 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C36 text0 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C36 text0 CODE >70:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C3A text0 CODE >71:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C3E text0 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C4A text0 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C4E text0 CODE >74:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C52 text0 CODE >75:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C56 text0 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C5E text0 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C66 text0 CODE >78:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C6E text0 CODE >79:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C84 text0 CODE >81:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C84 text0 CODE >84:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C90 text0 CODE >85:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C98 text0 CODE >86:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C9E text0 CODE >87:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CA2 text0 CODE >88:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CA4 text0 CODE >89:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CAA text0 CODE >90:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CAE text0 CODE >91:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CB0 text0 CODE >92:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CB0 text0 CODE >93:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CB4 text0 CODE >94:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CB8 text0 CODE >95:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CC4 text0 CODE >96:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CC8 text0 CODE >97:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CCC text0 CODE >98:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CD0 text0 CODE >99:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CD8 text0 CODE >100:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CE0 text0 CODE >101:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CE8 text0 CODE >102:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CFE text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
78C0 cinit CODE >5137:C:\Users\JMK\AppData\Local\Temp\s2a4.
78C0 cinit CODE >5139:C:\Users\JMK\AppData\Local\Temp\s2a4.
78C0 cinit CODE >5142:C:\Users\JMK\AppData\Local\Temp\s2a4.
78C0 cinit CODE >5148:C:\Users\JMK\AppData\Local\Temp\s2a4.
78C0 cinit CODE >5150:C:\Users\JMK\AppData\Local\Temp\s2a4.
78C2 cinit CODE >5151:C:\Users\JMK\AppData\Local\Temp\s2a4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_1 19 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JMK\AppData\Local\Temp\s2a4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s2a4.obj
_main 7AEE 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
start 2 0 CODE 0 init C:\Users\JMK\AppData\Local\Temp\s2a4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s2a4.obj
intlevel0 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s2a4.obj
intlevel1 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s2a4.obj
intlevel2 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s2a4.obj
intlevel3 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s2a4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_Delay10KTCYx 78E0 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s2a4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s2a4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_WriteDataXLCD 79BA 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_DelayFor18TCY 78C6 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
start_initialization 78C0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_BusyXLCD 7942 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_Delay10KTCYx 78F6 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_BusyXLCD 797C 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JMK\AppData\Local\Temp\s2a4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_SetDDRamAddr 79F8 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S1 19 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_putrsXLCD 7942 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_WriteDataXLCD 79F8 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_DelayFor18TCY 78D0 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_putrsXLCD 7914 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_init_XLCD 7914 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext10 78C6 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_SetDDRamAddr 7A4A 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@count C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_init_XLCD 78F6 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@order 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s2a4.obj
stacklo 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s2a4.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_OpenXLCD 7A4A 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_WriteCmdXLCD 797C 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
end_of_initialization 78C0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_OpenXLCD 7AEE 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__pcinit 78C0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext0 7AEE 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext1 7914 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext2 79BA 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext3 78F6 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext4 7A4A 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext5 797C 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext6 79F8 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext7 78D0 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext8 78E0 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext9 7942 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JMK\AppData\Local\Temp\s2a4.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_DelayPORXLCD 78D0 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@recorded 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@rd0end 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@rd1end 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@rd2end 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of__initialization 78C0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_WriteCmdXLCD 79BA 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__initialization 78C0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_DelayPORXLCD 78E0 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@startcount A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 78C0 78C0 6 1
idloc 0 200000 200000 8 1
text0 0 7AEE 7AEE 212 1
text1 0 7914 7914 2E 1
text2 0 79BA 79BA 3E 1
text3 0 78F6 78F6 1E 1
text4 0 7A4A 7A4A A4 1
text5 0 797C 797C 3E 1
text6 0 79F8 79F8 52 1
text7 0 78D0 78D0 10 1
text8 0 78E0 78E0 16 1
text9 0 7942 7942 3A 1
text10 0 78C6 78C6 A 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
