%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
cinit CODE 0 77F0 77F0 6 1
text0 CODE 0 7A1E 7A1E 2E2 1
text1 CODE 0 7844 7844 2E 1
text2 CODE 0 78EA 78EA 3E 1
text3 CODE 0 7826 7826 1E 1
text4 CODE 0 797A 797A A4 1
text5 CODE 0 78AC 78AC 3E 1
text6 CODE 0 7928 7928 52 1
text7 CODE 0 7800 7800 10 1
text8 CODE 0 7810 7810 16 1
text9 CODE 0 7872 7872 3A 1
text10 CODE 0 77F6 77F6 A 1
cstackCOMRAM COMRAM 1 1 1 1D 1
$C:\Users\JMK\AppData\Local\Temp\s7ik.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-77EF 1
STACK 80-5EE 1
SMALLCONST 600-77EF 1
CODE 6-77EF 1
BIGRAM 1E-5EE 1
COMRAM 1E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-77EF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
77F6 text10 CODE >126:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
77F6 text10 CODE >127:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7872 text9 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7872 text9 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7874 text9 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7876 text9 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
787A text9 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
787C text9 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7880 text9 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7884 text9 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7886 text9 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
788A text9 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
788C text9 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7890 text9 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7892 text9 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7894 text9 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7896 text9 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7898 text9 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7898 text9 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
789A text9 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
789E text9 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
78A0 text9 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
78A4 text9 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
78A6 text9 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
78A8 text9 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
7810 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7812 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7812 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7820 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
7800 text7 CODE >131:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7800 text7 CODE >133:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
780E text7 CODE >134:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7928 text6 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
792A text6 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
792E text6 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7932 text6 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
794E text6 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7950 text6 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7952 text6 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7956 text6 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7958 text6 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
795C text6 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
795E text6 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7962 text6 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7968 text6 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
796C text6 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
796E text6 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7972 text6 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
7974 text6 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
78AC text5 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78AE text5 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78B2 text5 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78B6 text5 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78BE text5 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78C0 text5 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78C2 text5 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78C6 text5 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78C8 text5 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78CC text5 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78CE text5 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78D2 text5 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78D8 text5 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78DC text5 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78DE text5 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78E2 text5 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
78E4 text5 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
797A text4 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
797C text4 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7980 text4 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7984 text4 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7986 text4 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7988 text4 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
798A text4 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
798C text4 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
798E text4 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7990 text4 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7994 text4 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
799A text4 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79A0 text4 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79A6 text4 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79AC text4 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79B2 text4 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79BC text4 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79C6 text4 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79CC text4 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79D6 text4 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79DC text4 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79E6 text4 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79EC text4 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79F6 text4 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
79FC text4 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A06 text4 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A0C text4 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7A16 text4 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
7826 text3 CODE >144:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7826 text3 CODE >146:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
782C text3 CODE >148:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7836 text3 CODE >150:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
783C text3 CODE >151:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7842 text3 CODE >152:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
78EA text2 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
78EC text2 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
78F0 text2 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
78F4 text2 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
78FC text2 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
78FE text2 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7900 text2 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7904 text2 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7906 text2 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
790A text2 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
790C text2 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7910 text2 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7916 text2 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
791A text2 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
791C text2 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7920 text2 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7922 text2 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
7844 text1 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7844 text1 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7846 text1 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7850 text1 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
785E text1 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7862 text1 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7862 text1 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
7A1E text0 CODE >6:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A1E text0 CODE >8:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A20 text0 CODE >9:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A22 text0 CODE >10:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A26 text0 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A28 text0 CODE >12:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A2A text0 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A2C text0 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A34 text0 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A38 text0 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A40 text0 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A48 text0 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A50 text0 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A58 text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A68 text0 CODE >24:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A78 text0 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A78 text0 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A84 text0 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A98 text0 CODE >29:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A9C text0 CODE >30:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AA0 text0 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AA4 text0 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AAC text0 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AB4 text0 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7ABC text0 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7ACC text0 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7ACC text0 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AD8 text0 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AE0 text0 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AE6 text0 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AEA text0 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AFA text0 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7AFC text0 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B02 text0 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B06 text0 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B22 text0 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B24 text0 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B24 text0 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B34 text0 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B38 text0 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B38 text0 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B3C text0 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B48 text0 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B4C text0 CODE >57:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B50 text0 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B58 text0 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B60 text0 CODE >60:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B68 text0 CODE >61:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B70 text0 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B86 text0 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B86 text0 CODE >67:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B92 text0 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B9A text0 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BA0 text0 CODE >70:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BA4 text0 CODE >71:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BB4 text0 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BB6 text0 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BBC text0 CODE >74:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BC0 text0 CODE >75:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BDC text0 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BDE text0 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BDE text0 CODE >78:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BEE text0 CODE >79:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BF2 text0 CODE >80:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BF2 text0 CODE >81:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BF6 text0 CODE >82:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C02 text0 CODE >83:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C06 text0 CODE >84:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C0A text0 CODE >85:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C12 text0 CODE >86:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C1A text0 CODE >87:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C22 text0 CODE >88:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C2A text0 CODE >89:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C40 text0 CODE >91:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C40 text0 CODE >94:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C4C text0 CODE >95:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C54 text0 CODE >96:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C5A text0 CODE >97:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C5E text0 CODE >98:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C6E text0 CODE >99:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C70 text0 CODE >100:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C76 text0 CODE >101:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C7A text0 CODE >102:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C96 text0 CODE >103:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C98 text0 CODE >104:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7C98 text0 CODE >105:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CA8 text0 CODE >106:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CAC text0 CODE >107:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CAC text0 CODE >108:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CB0 text0 CODE >109:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CBC text0 CODE >110:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CC0 text0 CODE >111:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CC4 text0 CODE >112:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CC8 text0 CODE >113:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CD0 text0 CODE >114:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CD8 text0 CODE >115:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CE0 text0 CODE >116:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CE8 text0 CODE >117:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7CFE text0 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
77F0 cinit CODE >5137:C:\Users\JMK\AppData\Local\Temp\s7ik.
77F0 cinit CODE >5139:C:\Users\JMK\AppData\Local\Temp\s7ik.
77F0 cinit CODE >5142:C:\Users\JMK\AppData\Local\Temp\s7ik.
77F0 cinit CODE >5148:C:\Users\JMK\AppData\Local\Temp\s7ik.
77F0 cinit CODE >5150:C:\Users\JMK\AppData\Local\Temp\s7ik.
77F2 cinit CODE >5151:C:\Users\JMK\AppData\Local\Temp\s7ik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_1 1E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JMK\AppData\Local\Temp\s7ik.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s7ik.obj
_main 7A1E 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
start 2 0 CODE 0 init C:\Users\JMK\AppData\Local\Temp\s7ik.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s7ik.obj
intlevel0 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s7ik.obj
intlevel1 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s7ik.obj
intlevel2 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s7ik.obj
intlevel3 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s7ik.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_Delay10KTCYx 7810 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s7ik.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s7ik.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@tempcounter 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_WriteDataXLCD 78EA 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_DelayFor18TCY 77F6 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
start_initialization 77F0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_BusyXLCD 7872 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_Delay10KTCYx 7826 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_BusyXLCD 78AC 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JMK\AppData\Local\Temp\s7ik.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_SetDDRamAddr 7928 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S1 1E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_putrsXLCD 7872 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_WriteDataXLCD 7928 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_DelayFor18TCY 7800 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_putrsXLCD 7844 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_init_XLCD 7844 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext10 77F6 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_SetDDRamAddr 797A 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@count 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_init_XLCD 7826 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@order 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s7ik.obj
stacklo 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s7ik.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_OpenXLCD 797A 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_WriteCmdXLCD 78AC 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
end_of_initialization 77F0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_OpenXLCD 7A1E 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__pcinit 77F0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext0 7A1E 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext1 7844 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext2 78EA 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext3 7826 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext4 797A 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext5 78AC 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext6 7928 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext7 7800 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext8 7810 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext9 7872 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JMK\AppData\Local\Temp\s7ik.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_DelayPORXLCD 7800 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@recorded 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@rd0end C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@rd1end E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@rd2end 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of__initialization 77F0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@duration 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_WriteCmdXLCD 78EA 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__initialization 77F0 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_DelayPORXLCD 7810 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@startcount A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 77F0 77F0 6 1
idloc 0 200000 200000 8 1
text0 0 7A1E 7A1E 2E2 1
text1 0 7844 7844 2E 1
text2 0 78EA 78EA 3E 1
text3 0 7826 7826 1E 1
text4 0 797A 797A A4 1
text5 0 78AC 78AC 3E 1
text6 0 7928 7928 52 1
text7 0 7800 7800 10 1
text8 0 7810 7810 16 1
text9 0 7872 7872 3A 1
text10 0 77F6 77F6 A 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
