%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
cinit CODE 0 B4A B4A A 1
text0 CODE 0 758 758 C8 1
text1 CODE 0 610 610 148 1
text2 CODE 0 9C6 9C6 42 1
text3 CODE 0 922 922 52 1
text4 CODE 0 ABE ABE 2E 1
text5 CODE 0 A08 A08 3E 1
text6 CODE 0 AEC AEC 1E 1
text7 CODE 0 820 820 A4 1
text8 CODE 0 A46 A46 3E 1
text9 CODE 0 974 974 52 1
text10 CODE 0 B20 B20 10 1
text11 CODE 0 B0A B0A 16 1
text12 CODE 0 A84 A84 3A 1
text13 CODE 0 B54 B54 A 1
text14 CODE 0 B30 B30 E 1
text15 CODE 0 8C4 8C4 5E 1
text16 CODE 0 B64 B64 4 1
text17 CODE 0 B5E B5E 6 1
text18 CODE 0 B3E B3E C 1
cstackCOMRAM COMRAM 1 1 1 2F 1
smallconst SMALLCONST 0 600 600 10 1
$C:\Users\JMK\AppData\Local\Temp\s92g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-5FF 1
CONST B68-7CFF 1
STACK 80-5EE 1
SMALLCONST B68-7CFF 1
CODE 6-5FF 1
CODE B68-7CFF 1
BIGRAM 30-5EE 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B68-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
B3E text18 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcbusy.c
B3E text18 CODE >28:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcbusy.c
B5E text17 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcclose.c
B5E text17 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcclose.c
B60 text17 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcclose.c
B62 text17 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcclose.c
B64 text16 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcconv.c
B64 text16 CODE >24:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcconv.c
B66 text16 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcconv.c
8C4 text15 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8C6 text15 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8CA text15 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8CE text15 CODE >75:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8D6 text15 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
8EC text15 CODE >80:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
914 text15 CODE >82:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
918 text15 CODE >84:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
91A text15 CODE >85:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
91C text15 CODE >86:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
91E text15 CODE >87:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
91E text15 CODE >88:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
920 text15 CODE >89:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcopen.c
B30 text14 CODE >24:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcread.c
B30 text14 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\adcread.c
B54 text13 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B54 text13 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A84 text12 CODE >11:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A84 text12 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A86 text12 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A88 text12 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A8C text12 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A8E text12 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A92 text12 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A96 text12 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A98 text12 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A9C text12 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
A9E text12 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA2 text12 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA4 text12 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA6 text12 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AA8 text12 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AAA text12 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AAA text12 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AAC text12 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AB0 text12 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AB2 text12 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AB6 text12 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
AB8 text12 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
ABA text12 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\busyxlcd.c
B0A text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
B0C text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
B0C text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
B1A text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic18\d10ktcyx.c
B20 text10 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B20 text10 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B2E text10 CODE >57:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
974 text9 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
976 text9 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
97A text9 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
97E text9 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
99A text9 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
99C text9 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
99E text9 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9A2 text9 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9A4 text9 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9A8 text9 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9AA text9 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9AE text9 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9B4 text9 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9B8 text9 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9BA text9 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9BE text9 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
9C0 text9 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\setddram.c
A46 text8 CODE >13:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A48 text8 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A4C text8 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A50 text8 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A58 text8 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A5A text8 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A5C text8 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A60 text8 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A62 text8 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A66 text8 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A68 text8 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A6C text8 CODE >47:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A72 text8 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A76 text8 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A78 text8 CODE >51:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A7C text8 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
A7E text8 CODE >56:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\wcmdxlcd.c
820 text7 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
822 text7 CODE >31:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
826 text7 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
82A text7 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
82C text7 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
82E text7 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
830 text7 CODE >38:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
832 text7 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
834 text7 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
836 text7 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
83A text7 CODE >45:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
840 text7 CODE >46:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
846 text7 CODE >48:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
84C text7 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
852 text7 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
858 text7 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
862 text7 CODE >58:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
86C text7 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
872 text7 CODE >62:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
87C text7 CODE >63:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
882 text7 CODE >64:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
88C text7 CODE >65:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
892 text7 CODE >68:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
89C text7 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
8A2 text7 CODE >72:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
8AC text7 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
8B2 text7 CODE >76:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
8BC text7 CODE >77:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\openxlcd.c
AEC text6 CODE >67:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AEC text6 CODE >69:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AF2 text6 CODE >71:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
AFC text6 CODE >73:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B02 text6 CODE >74:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B08 text6 CODE >75:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
A08 text5 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A0A text5 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A0E text5 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A12 text5 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A1A text5 CODE >39:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A1C text5 CODE >40:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A1E text5 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A22 text5 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A24 text5 CODE >43:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A28 text5 CODE >44:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A2A text5 CODE >49:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A2E text5 CODE >50:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A34 text5 CODE >52:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A38 text5 CODE >53:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A3A text5 CODE >54:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A3E text5 CODE >55:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
A40 text5 CODE >59:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\writdata.c
ABE text4 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
ABE text4 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
AC0 text4 CODE >20:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
ACA text4 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
AD8 text4 CODE >22:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
ADC text4 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
ADC text4 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\putrxlcd.c
922 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
922 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
92A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
932 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
936 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
938 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
93E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
940 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
940 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
944 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
94A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
956 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
95E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
960 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
960 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
966 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
96A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
972 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
9C6 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9C6 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9CE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9D2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9D4 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9DA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9DC text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9DC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9E0 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9EC text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9F4 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9FA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9FE text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
A06 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
610 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
610 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
618 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
61A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
622 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
632 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
634 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
634 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
638 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
65E text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
65E text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
676 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
67A text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
67E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
686 text1 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
686 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
692 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B6 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6C2 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D2 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D8 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
71A text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72A text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
732 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
74A text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
758 text0 CODE >6:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
758 text0 CODE >8:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
75A text0 CODE >9:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
75C text0 CODE >10:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
760 text0 CODE >14:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
778 text0 CODE >15:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
77A text0 CODE >16:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
77E text0 CODE >17:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
782 text0 CODE >18:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
786 text0 CODE >19:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
794 text0 CODE >21:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
796 text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
796 text0 CODE >25:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
79A text0 CODE >26:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7A4 text0 CODE >27:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7B0 text0 CODE >30:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7BE text0 CODE >32:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7DA text0 CODE >33:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E4 text0 CODE >34:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7E8 text0 CODE >35:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7F2 text0 CODE >36:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
7FE text0 CODE >37:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
808 text0 CODE >41:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
810 text0 CODE >42:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
81E text0 CODE >23:D:\Systemnahe Programmierung\PIC-Sound-Direction-Finder\PIC-Sound-Direction-Finder.X\main.c
B4A cinit CODE >5161:C:\Users\JMK\AppData\Local\Temp\s92g.
B4A cinit CODE >5163:C:\Users\JMK\AppData\Local\Temp\s92g.
B4A cinit CODE >5166:C:\Users\JMK\AppData\Local\Temp\s92g.
B4A cinit CODE >5172:C:\Users\JMK\AppData\Local\Temp\s92g.
B4A cinit CODE >5175:C:\Users\JMK\AppData\Local\Temp\s92g.
B4C cinit CODE >5176:C:\Users\JMK\AppData\Local\Temp\s92g.
B4E cinit CODE >5177:C:\Users\JMK\AppData\Local\Temp\s92g.
B50 cinit CODE >5178:C:\Users\JMK\AppData\Local\Temp\s92g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_1 30 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JMK\AppData\Local\Temp\s92g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@i 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s92g.obj
_main 758 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_ConvertADC B68 0 CODE 0 text16 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
start 2 0 CODE 0 init C:\Users\JMK\AppData\Local\Temp\s92g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_BusyADC B3E 0 CODE 0 text18 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s92g.obj
intlevel0 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s92g.obj
intlevel1 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s92g.obj
intlevel2 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s92g.obj
intlevel3 0 0 CODE 0 text C:\Users\JMK\AppData\Local\Temp\s92g.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_Delay10KTCYx B0A 0 CODE 0 text11 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s92g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JMK\AppData\Local\Temp\s92g.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@testbuffer 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@tmp 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@channel 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of___lwdiv 974 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of___lwmod A08 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_WriteDataXLCD A08 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@config1 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@config2 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@config3 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_DelayFor18TCY B54 0 CODE 0 text13 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
start_initialization B4A 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_BusyXLCD A84 0 CODE 0 text12 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_Delay10KTCYx B20 0 CODE 0 text11 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_BusyXLCD ABE 0 CODE 0 text12 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_ReadADC B3E 0 CODE 0 text14 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_CloseADC 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\JMK\AppData\Local\Temp\s92g.obj
__end_of_sprintf 758 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_SetDDRamAddr 974 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S1 30 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_CloseADC B5E 0 CODE 0 text17 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_putrsXLCD AEC 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_CloseADC B64 0 CODE 0 text17 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_WriteDataXLCD A46 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_DelayFor18TCY B5E 0 CODE 0 text13 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_OpenADC 922 0 CODE 0 text15 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_putrsXLCD ABE 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_init_XLCD B0A 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext10 B20 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext11 B0A 0 CODE 0 text11 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext12 A84 0 CODE 0 text12 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext13 B54 0 CODE 0 text13 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext14 B30 0 CODE 0 text14 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext15 8C4 0 CODE 0 text15 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext16 B64 0 CODE 0 text16 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext17 B5E 0 CODE 0 text17 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext18 B3E 0 CODE 0 text18 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwdiv 922 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwmod 9C6 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_SetDDRamAddr 9C6 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_init_XLCD AEC 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s92g.obj
stacklo 80 0 ABS 0 - C:\Users\JMK\AppData\Local\Temp\s92g.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@buffer 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_OpenXLCD 820 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_WriteCmdXLCD A46 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
end_of_initialization B4A 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_OpenXLCD 8C4 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_BusyADC B4A 0 CODE 0 text18 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ReadADC B30 0 CODE 0 text14 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__pcinit B4A 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext0 758 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext1 610 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext2 9C6 0 CODE 0 text2 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext3 922 0 CODE 0 text3 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext4 ABE 0 CODE 0 text4 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext5 A08 0 CODE 0 text5 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext6 AEC 0 CODE 0 text6 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext7 820 0 CODE 0 text7 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext8 A46 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ptext9 974 0 CODE 0 text9 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JMK\AppData\Local\Temp\s92g.obj
_sprintf 610 0 CODE 0 text1 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
main@portconfig 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_DelayPORXLCD B20 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of__initialization B4A 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_WriteCmdXLCD A84 0 CODE 0 text8 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_main 820 0 CODE 0 text0 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_ConvertADC B64 0 CODE 0 text16 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__initialization B4A 0 CODE 0 cinit dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
_OpenADC 8C4 0 CODE 0 text15 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__end_of_DelayPORXLCD B30 0 CODE 0 text10 dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC-Sound-Direction-Finder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 610 610 558 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
